# yanxin

./: start-all-backends.bat  start-all-frontends.bat
backend/: pom.xml
backend/anxinbao/: pom.xml
backend/anxinbao/sql/: data.sql  init.sql
backend/anxinbao/src/main/java/com/yanxin/anxinbao/: AnxinbaoApplication.java
backend/anxinbao/src/main/java/com/yanxin/anxinbao/common/: GlobalExceptionHandler.java  Result.java
backend/anxinbao/src/main/java/com/yanxin/anxinbao/controller/: ClaimController.java  ContractController.java  ContractTemplateController.java  InsuranceOrderController.java  InsuranceProductController.java  RealnameAuthController.java  StaffController.java
backend/anxinbao/src/main/java/com/yanxin/anxinbao/entity/: Claim.java  Contract.java  ContractTemplate.java  InsuranceOrder.java  InsuranceProduct.java  RealnameAuth.java  Staff.java
backend/anxinbao/src/main/java/com/yanxin/anxinbao/mapper/: ClaimMapper.java  ContractMapper.java  ContractTemplateMapper.java  InsuranceOrderMapper.java  InsuranceProductMapper.java  RealnameAuthMapper.java  StaffMapper.java
backend/anxinbao/src/main/java/com/yanxin/anxinbao/service/: IClaimService.java  IContractService.java  IContractTemplateService.java  IInsuranceOrderService.java  IInsuranceProductService.java  IRealnameAuthService.java  IStaffService.java
backend/anxinbao/src/main/resources/: application.yml
backend/bi/: pom.xml
backend/bi/sql/: data.sql  init.sql
backend/bi/src/main/java/com/yanxin/bi/: BiApplication.java
backend/bi/src/main/java/com/yanxin/bi/common/: Result.java
backend/bi/src/main/resources/: application.yml
backend/keyingmen/: pom.xml
backend/keyingmen/sql/: data.sql  init.sql
backend/keyingmen/src/main/java/com/yanxin/keyingmen/: KeyingmenApplication.java
backend/keyingmen/src/main/java/com/yanxin/keyingmen/common/: GlobalExceptionHandler.java  Result.java
backend/keyingmen/src/main/java/com/yanxin/keyingmen/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  WebMvcConfig.java
backend/keyingmen/src/main/java/com/yanxin/keyingmen/controller/: ActivityTemplateController.java  CouponTemplateController.java  DashboardController.java  MemberActivityController.java  MemberController.java  MemberCouponController.java  OrdersController.java  PointRecordController.java
backend/keyingmen/src/main/java/com/yanxin/keyingmen/entity/: ActivityTemplate.java  CouponTemplate.java  Member.java  MemberActivity.java  MemberCoupon.java  Orders.java  PointRecord.java
backend/keyingmen/src/main/java/com/yanxin/keyingmen/mapper/: ActivityTemplateMapper.java  CouponTemplateMapper.java  MemberActivityMapper.java  MemberCouponMapper.java  MemberMapper.java  OrdersMapper.java  PointRecordMapper.java
backend/keyingmen/src/main/java/com/yanxin/keyingmen/service/: IActivityTemplateService.java  ICouponTemplateService.java  IMemberActivityService.java  IMemberCouponService.java  IMemberService.java  IOrdersService.java  IPointRecordService.java
backend/keyingmen/src/main/resources/: application.yml
backend/suoguanjia/: pom.xml
backend/suoguanjia/sql/: data.sql  init.sql
backend/suoguanjia/src/main/java/com/yanxin/suoguanjia/: SuoguanjiaApplication.java
backend/suoguanjia/src/main/java/com/yanxin/suoguanjia/controller/: DashboardController.java  DeviceControlController.java  DeviceInfoController.java  DeviceLogController.java  DeviceUserRelController.java  MaintenanceTicketController.java
backend/suoguanjia/src/main/java/com/yanxin/suoguanjia/dto/: DeviceReportDTO.java  UnlockReqDTO.java
backend/suoguanjia/src/main/java/com/yanxin/suoguanjia/entity/: DeviceInfo.java  DeviceLog.java  DeviceUserRel.java  MaintenanceTicket.java
backend/suoguanjia/src/main/java/com/yanxin/suoguanjia/mapper/: DeviceInfoMapper.java  DeviceLogMapper.java  DeviceUserRelMapper.java  MaintenanceTicketMapper.java
backend/suoguanjia/src/main/java/com/yanxin/suoguanjia/service/: DeviceControlService.java  DeviceInfoService.java  DeviceLogService.java  DeviceUserRelService.java  MaintenanceTicketService.java
backend/suoguanjia/src/main/java/com/yanxin/suoguanjia/vo/: DashboardStatVO.java  Result.java
backend/suoguanjia/src/main/resources/: application.yml
backend/xueyuan/: pom.xml
backend/xueyuan/sql/: data.sql  init.sql
backend/xueyuan/src/main/java/com/yanxin/training/: TrainingApplication.java
backend/xueyuan/src/main/java/com/yanxin/training/common/: Result.java
backend/xueyuan/src/main/java/com/yanxin/training/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  SaTokenConfig.java
backend/xueyuan/src/main/java/com/yanxin/training/controller/: AuthController.java  CertificationController.java  CourseController.java  ExamController.java  FileController.java  StaffRecordController.java  StatController.java  UserController.java
backend/xueyuan/src/main/java/com/yanxin/training/entity/: Certification.java  Course.java  Exam.java  ExamQuestion.java  StaffExam.java  StaffLearning.java  User.java
backend/xueyuan/src/main/java/com/yanxin/training/mapper/: CertificationMapper.java  CourseMapper.java  ExamMapper.java  StaffExamMapper.java  StaffLearningMapper.java  UserMapper.java
backend/xueyuan/src/main/java/com/yanxin/training/service/: CertificationService.java  CourseService.java  ExamService.java  UserService.java
backend/xueyuan/src/main/resources/: application.yml
backend/zhaoxianbao/: pom.xml
backend/zhaoxianbao/sql/: data.sql  init.sql
backend/zhaoxianbao/src/main/java/com/yanxin/recruit/: RecruitApplication.java
backend/zhaoxianbao/src/main/resources/: application.yml
backend/zhijian/: pom.xml
backend/zhijian/sql/: data.sql  init.sql
backend/zhijian/src/main/java/com/yanxin/zhijian/: ZhijianApplication.java
backend/zhijian/src/main/java/com/yanxin/zhijian/common/: Result.java
backend/zhijian/src/main/resources/: application.yml
backend/zhipaidan/: pom.xml
backend/zhipaidan/sql/: data.sql  init.sql
backend/zhipaidan/src/main/java/com/yanxin/zhipaidan/: ZhipaidanApplication.java
backend/zhipaidan/src/main/resources/: application.yml
(+325 files in other folders)
