<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yanxin</groupId>
    <artifactId>yanxin-backend-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>zhipaidan</module>
        <module>zhijian</module>
        <module>anxinbao</module>
        <module>bi</module>
        <module>suoguanjia</module>
        <module>keyingmen</module>
        <module>zhaoxianbao</module>
        <module>xueyuan</module>
    </modules>

</project>
